ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeetlb.dnsdynamic.net --wsesslog=50,0,urls.list --rate 20
httperf --client=0/1 --server=swapmeetlb.dnsdynamic.net --port=80 --uri=/ --rate=20 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=50,0.000,urls.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE


Maximum connect burst length: 2

Total: connections 150 requests 15100 replies 15000 test-duration 236.331 s

Connection rate: 0.6 conn/s (1575.5 ms/conn, <=51 concurrent connections)
Connection time [ms]: min 4448.5 avg 59938.7 max 116589.5 median 66057.5 stddev 31603.8
Connection time [ms]: connect 1.0
Connection length [replies/conn]: 100.000

Request rate: 63.9 req/s (15.7 ms/req)
Request size [B]: 441.0

Reply rate [replies/s]: min 15.4 avg 63.7 max 82.6 stddev 22.0 (47 samples)
Reply time [ms]: response 597.5 transfer 0.4
Reply size [B]: header 837.0 content 4213.0 footer 0.0 (total 5050.0)
Reply status: 1xx=0 2xx=14950 3xx=50 4xx=0 5xx=0

CPU time [s]: user 28.14 system 208.20 (user 11.9% system 88.1% total 100.0%)
Net I/O: 340.6 KB/s (2.8*10^6 bps)

Errors: total 100 client-timo 0 socket-timo 0 connrefused 0 connreset 100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.21 max 1.00 stddev 0.28 (50/50)
Session: avg 3.00 connections/session
Session lifetime [s]: 179.8
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50
