ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeetlb.dnsdynamic.net --wsesslog=50,0,urls.list --rate 20
httperf --client=0/1 --server=swapmeetlb.dnsdynamic.net --port=80 --uri=/ --rate=20 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=50,0.000,urls.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 150 requests 15100 replies 15000 test-duration 252.945 s

Connection rate: 0.6 conn/s (1686.3 ms/conn, <=57 concurrent connections)
Connection time [ms]: min 4510.0 avg 59656.0 max 139671.9 median 53795.5 stddev 36400.6
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 100.000

Request rate: 59.7 req/s (16.8 ms/req)
Request size [B]: 441.0

Reply rate [replies/s]: min 13.2 avg 59.8 max 83.2 stddev 26.5 (50 samples)
Reply time [ms]: response 594.6 transfer 0.4
Reply size [B]: header 837.0 content 4213.0 footer 0.0 (total 5050.0)
Reply status: 1xx=0 2xx=14950 3xx=50 4xx=0 5xx=0

CPU time [s]: user 31.30 system 221.66 (user 12.4% system 87.6% total 100.0%)
Net I/O: 318.3 KB/s (2.6*10^6 bps)

Errors: total 100 client-timo 0 socket-timo 0 connrefused 0 connreset 100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.20 max 1.20 stddev 0.29 (50/50)
Session: avg 3.00 connections/session
Session lifetime [s]: 179.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50
