ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeetlb.dnsdynamic.net --wsesslog=50,0,urls.list --rate 20
httperf --client=0/1 --server=swapmeetlb.dnsdynamic.net --port=80 --uri=/ --rate=20 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=50,0.000,urls.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 2

Total: connections 150 requests 15100 replies 15000 test-duration 136.468 s

Connection rate: 1.1 conn/s (909.8 ms/conn, <=51 concurrent connections)
Connection time [ms]: min 3743.8 avg 33975.5 max 77741.4 median 29182.5 stddev 19806.4
Connection time [ms]: connect 1.0
Connection length [replies/conn]: 100.000

Request rate: 110.6 req/s (9.0 ms/req)
Request size [B]: 441.0

Reply rate [replies/s]: min 36.4 avg 110.9 max 146.6 stddev 39.4 (27 samples)
Reply time [ms]: response 337.9 transfer 0.4
Reply size [B]: header 837.0 content 4011.0 footer 0.0 (total 4848.0)
Reply status: 1xx=0 2xx=14950 3xx=50 4xx=0 5xx=0

CPU time [s]: user 16.46 system 120.01 (user 12.1% system 87.9% total 100.0%)
Net I/O: 568.3 KB/s (4.7*10^6 bps)

Errors: total 100 client-timo 0 socket-timo 0 connrefused 0 connreset 100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.37 max 1.60 stddev 0.50 (50/50)
Session: avg 3.00 connections/session
Session lifetime [s]: 101.9
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50
