ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeet.dnsdynamic.net --wsesslog=100,0,reads.list --rate 50
httperf --client=0/1 --server=swapmeet.dnsdynamic.net --port=80 --uri=/ --rate=50 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=100,0.000,reads.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 194 requests 1794 replies 1700 test-duration 155.381 s

Connection rate: 1.2 conn/s (800.9 ms/conn, <=109 concurrent connections)
Connection time [ms]: min 740.3 avg 75234.5 max 155119.0 median 0.0 stddev 54761.5
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 8.763

Request rate: 11.5 req/s (86.6 ms/req)
Request size [B]: 473.0

Reply rate [replies/s]: min 4.0 avg 10.9 max 18.2 stddev 4.1 (31 samples)
Reply time [ms]: response 8582.9 transfer 0.6
Reply size [B]: header 856.0 content 3077.0 footer 0.0 (total 3933.0)
Reply status: 1xx=0 2xx=1500 3xx=200 4xx=0 5xx=0

CPU time [s]: user 9.45 system 145.93 (user 6.1% system 93.9% total 100.0%)
Net I/O: 47.4 KB/s (0.4*10^6 bps)

Errors: total 94 client-timo 0 socket-timo 0 connrefused 0 connreset 94
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.64 max 9.60 stddev 1.88 (100/100)
Session: avg 1.94 connections/session
Session lifetime [s]: 146.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by mean                                   ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#create.HTML                       ┃   83 ┃  1m55s ┃  1.38s ┃  0.56s ┃  0.20s ┃  2.88s ┃ 0.21s-2.79s
OffersController#index.HTML                                  ┃  364 ┃  3m36s ┃  0.59s ┃  0.47s ┃  0.04s ┃  4.29s ┃ 0.16s-1.77s
OffersController#dashboard.HTML                              ┃  142 ┃  1m10s ┃  0.49s ┃  0.38s ┃  0.01s ┃  2.60s ┃ 0.04s-1.64s
#.                                                           ┃  138 ┃  1m03s ┃  0.45s ┃  0.43s ┃  0.01s ┃  2.14s ┃ 0.04s-1.89s
OffersController#show.HTML                                   ┃  468 ┃  2m45s ┃  0.35s ┃  0.36s ┃  0.01s ┃  3.43s ┃ 0.07s-1.58s
OffersController#new.HTML                                    ┃    1 ┃  0.20s ┃  0.20s ┃  0.00s ┃  0.20s ┃  0.20s ┃ 0.20s-0.21s
Devise::SessionsController#new.HTML                          ┃   64 ┃ 11.02s ┃  0.17s ┃  0.44s ┃  0.01s ┃  2.31s ┃ 0.01s-1.99s
Devise::SessionsController#destroy.HTML                      ┃   73 ┃ 10.21s ┃  0.14s ┃  0.23s ┃  0.00s ┃  1.01s ┃ 0.00s-0.89s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by mean                                ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#create.HTML                       ┃   15 ┃  7.72s ┃  0.51s ┃  0.35s ┃  0.15s ┃  1.56s ┃ 0.15s-1.58s
OffersController#index.HTML                                  ┃  347 ┃  2m33s ┃  0.44s ┃  0.31s ┃  0.02s ┃  1.58s ┃ 0.08s-1.37s
OffersController#dashboard.HTML                              ┃  134 ┃ 45.68s ┃  0.34s ┃  0.31s ┃  0.02s ┃  2.08s ┃ 0.02s-1.31s
#.                                                           ┃  128 ┃ 36.86s ┃  0.29s ┃  0.31s ┃  0.01s ┃  1.70s ┃ 0.02s-1.19s
Devise::SessionsController#destroy.HTML                      ┃   21 ┃  5.40s ┃  0.26s ┃  0.24s ┃  0.02s ┃  0.89s ┃ 0.02s-0.90s
OffersController#show.HTML                                   ┃  458 ┃  1m38s ┃  0.21s ┃  0.24s ┃  0.01s ┃  1.61s ┃ 0.02s-1.01s
OffersController#new.HTML                                    ┃    1 ┃  0.16s ┃  0.16s ┃  0.00s ┃  0.16s ┃  0.16s ┃ 0.16s-0.16s
Devise::SessionsController#new.HTML                          ┃   63 ┃  7.76s ┃  0.12s ┃  0.32s ┃  0.01s ┃  1.70s ┃ 0.01s-1.66s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by mean                                      ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#destroy.HTML                      ┃   21 ┃  2.28s ┃  0.11s ┃  0.08s ┃  0.02s ┃  0.35s ┃ 0.02s-0.35s
OffersController#dashboard.HTML                              ┃  134 ┃ 13.40s ┃  0.10s ┃  0.07s ┃  0.01s ┃  0.34s ┃ 0.01s-0.33s
OffersController#show.HTML                                   ┃  458 ┃ 41.61s ┃  0.09s ┃  0.10s ┃  0.01s ┃  1.40s ┃ 0.02s-0.29s
#.                                                           ┃  128 ┃ 10.25s ┃  0.08s ┃  0.10s ┃  0.00s ┃  0.93s ┃ 0.00s-0.31s
OffersController#index.HTML                                  ┃  347 ┃ 18.85s ┃  0.05s ┃  0.05s ┃  0.00s ┃  0.38s ┃ 0.01s-0.27s
Devise::SessionsController#create.HTML                       ┃   15 ┃  0.69s ┃  0.05s ┃  0.03s ┃  0.01s ┃  0.11s ┃ 0.01s-0.11s
OffersController#new.HTML                                    ┃    1 ┃  0.05s ┃  0.05s ┃  0.00s ┃  0.05s ┃  0.05s ┃ 0.04s-0.05s
Devise::SessionsController#new.HTML                          ┃   63 ┃  0.16s ┃  0.00s ┃  0.02s ┃  0.00s ┃  0.12s ┃ 0.00s-0.03s
