ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeetlb.dnsdynamic.net --wsesslog=100,0,reads.list --rate 50
httperf --client=0/1 --server=swapmeetlb.dnsdynamic.net --port=80 --uri=/ --rate=50 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=100,0.000,reads.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 10

Total: connections 374 requests 1974 replies 1700 test-duration 54.201 s

Connection rate: 6.9 conn/s (144.9 ms/conn, <=101 concurrent connections)
Connection time [ms]: min 2629.6 avg 12626.2 max 53945.3 median 5004.5 stddev 15265.5
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 4.545

Request rate: 36.4 req/s (27.5 ms/req)
Request size [B]: 392.0

Reply rate [replies/s]: min 0.0 avg 30.6 max 74.0 stddev 22.6 (10 samples)
Reply time [ms]: response 2775.3 transfer 0.2
Reply size [B]: header 747.0 content 1947.0 footer 0.0 (total 2694.0)
Reply status: 1xx=0 2xx=936 3xx=507 4xx=0 5xx=257

CPU time [s]: user 3.62 system 50.58 (user 6.7% system 93.3% total 100.0%)
Net I/O: 96.5 KB/s (0.8*10^6 bps)

Errors: total 274 client-timo 0 socket-timo 0 connrefused 0 connreset 274
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 1.84 max 8.20 stddev 2.56 (100/100)
Session: avg 3.74 connections/session
Session lifetime [s]: 47.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100










━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by sum                          ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#.                                                 ┃  169 ┃  2m19s ┃  0.82s ┃  1.04s ┃  0.00s ┃  6.57s ┃ 0.00s-4.52s
OffersController#index.HTML                        ┃   68 ┃  2m15s ┃  1.98s ┃  2.37s ┃  0.00s ┃  8.57s ┃ 0.00s-7.82s
OffersController#show.HTML                         ┃  121 ┃  1m19s ┃  0.65s ┃  1.38s ┃  0.00s ┃  6.63s ┃ 0.00s-6.44s
OffersController#dashboard.HTML                    ┃   36 ┃ 45.71s ┃  1.27s ┃  2.04s ┃  0.00s ┃  8.68s ┃ 0.00s-8.75s
Devise::SessionsController#create.HTML             ┃   10 ┃ 29.84s ┃  2.98s ┃  0.89s ┃  1.82s ┃  4.14s ┃ 1.80s-4.17s
Devise::SessionsController#new.HTML                ┃   13 ┃  5.48s ┃  0.42s ┃  0.68s ┃  0.05s ┃  1.97s ┃ 0.05s-1.99s
Devise::SessionsController#destroy.HTML            ┃   13 ┃  2.66s ┃  0.20s ┃  0.31s ┃  0.00s ┃  1.01s ┃ 0.00s-1.01s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by mean                         ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#create.HTML             ┃   10 ┃ 29.84s ┃  2.98s ┃  0.89s ┃  1.82s ┃  4.14s ┃ 1.80s-4.17s
OffersController#index.HTML                        ┃   68 ┃  2m15s ┃  1.98s ┃  2.37s ┃  0.00s ┃  8.57s ┃ 0.00s-7.82s
OffersController#dashboard.HTML                    ┃   36 ┃ 45.71s ┃  1.27s ┃  2.04s ┃  0.00s ┃  8.68s ┃ 0.00s-8.75s
#.                                                 ┃  169 ┃  2m19s ┃  0.82s ┃  1.04s ┃  0.00s ┃  6.57s ┃ 0.00s-4.52s
OffersController#show.HTML                         ┃  121 ┃  1m19s ┃  0.65s ┃  1.38s ┃  0.00s ┃  6.63s ┃ 0.00s-6.44s
Devise::SessionsController#new.HTML                ┃   13 ┃  5.48s ┃  0.42s ┃  0.68s ┃  0.05s ┃  1.97s ┃ 0.05s-1.99s
Devise::SessionsController#destroy.HTML            ┃   13 ┃  2.66s ┃  0.20s ┃  0.31s ┃  0.00s ┃  1.01s ┃ 0.00s-1.01s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by sum                       ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#.                                                 ┃  111 ┃  1m13s ┃  0.66s ┃  0.63s ┃  0.06s ┃  3.37s ┃ 0.07s-2.30s
OffersController#index.HTML                        ┃   41 ┃ 48.52s ┃  1.18s ┃  0.99s ┃  0.03s ┃  4.77s ┃ 0.03s-4.82s
OffersController#show.HTML                         ┃   66 ┃ 35.53s ┃  0.54s ┃  0.65s ┃  0.03s ┃  2.36s ┃ 0.04s-2.37s
OffersController#dashboard.HTML                    ┃   26 ┃ 25.79s ┃  0.99s ┃  1.14s ┃  0.06s ┃  4.75s ┃ 0.06s-4.82s
Devise::SessionsController#new.HTML                ┃   13 ┃  4.70s ┃  0.36s ┃  0.56s ┃  0.05s ┃  1.63s ┃ 0.05s-1.64s
Devise::SessionsController#create.HTML             ┃    1 ┃  1.50s ┃  1.50s ┃  0.00s ┃  1.50s ┃  1.50s ┃ 1.49s-1.53s
Devise::SessionsController#destroy.HTML            ┃    5 ┃  1.38s ┃  0.28s ┃  0.26s ┃  0.08s ┃  0.72s ┃ 0.08s-0.72s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by mean                      ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#create.HTML             ┃    1 ┃  1.50s ┃  1.50s ┃  0.00s ┃  1.50s ┃  1.50s ┃ 1.49s-1.53s
OffersController#index.HTML                        ┃   41 ┃ 48.52s ┃  1.18s ┃  0.99s ┃  0.03s ┃  4.77s ┃ 0.03s-4.82s
OffersController#dashboard.HTML                    ┃   26 ┃ 25.79s ┃  0.99s ┃  1.14s ┃  0.06s ┃  4.75s ┃ 0.06s-4.82s
#.                                                 ┃  111 ┃  1m13s ┃  0.66s ┃  0.63s ┃  0.06s ┃  3.37s ┃ 0.07s-2.30s
OffersController#show.HTML                         ┃   66 ┃ 35.53s ┃  0.54s ┃  0.65s ┃  0.03s ┃  2.36s ┃ 0.04s-2.37s
Devise::SessionsController#new.HTML                ┃   13 ┃  4.70s ┃  0.36s ┃  0.56s ┃  0.05s ┃  1.63s ┃ 0.05s-1.64s
Devise::SessionsController#destroy.HTML            ┃    5 ┃  1.38s ┃  0.28s ┃  0.26s ┃  0.08s ┃  0.72s ┃ 0.08s-0.72s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by sum                             ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#.                                                 ┃  111 ┃ 33.12s ┃  0.30s ┃  0.17s ┃  0.00s ┃  0.83s ┃ 0.01s-0.78s
OffersController#show.HTML                         ┃   66 ┃ 21.01s ┃  0.32s ┃  0.23s ┃  0.03s ┃  0.91s ┃ 0.03s-0.86s
OffersController#index.HTML                        ┃   41 ┃  9.84s ┃  0.24s ┃  0.13s ┃  0.00s ┃  0.64s ┃ 0.00s-0.64s
OffersController#dashboard.HTML                    ┃   26 ┃  8.27s ┃  0.32s ┃  0.23s ┃  0.06s ┃  0.85s ┃ 0.06s-0.86s
Devise::SessionsController#destroy.HTML            ┃    5 ┃  0.97s ┃  0.19s ┃  0.11s ┃  0.06s ┃  0.32s ┃ 0.06s-0.32s
Devise::SessionsController#new.HTML                ┃   13 ┃  0.11s ┃  0.01s ┃  0.02s ┃  0.00s ┃  0.04s ┃ 0.00s-0.04s
Devise::SessionsController#create.HTML             ┃    1 ┃  0.04s ┃  0.04s ┃  0.00s ┃  0.04s ┃  0.04s ┃ 0.04s-0.04s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by mean                            ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OffersController#show.HTML                         ┃   66 ┃ 21.01s ┃  0.32s ┃  0.23s ┃  0.03s ┃  0.91s ┃ 0.03s-0.86s
OffersController#dashboard.HTML                    ┃   26 ┃  8.27s ┃  0.32s ┃  0.23s ┃  0.06s ┃  0.85s ┃ 0.06s-0.86s
#.                                                 ┃  111 ┃ 33.12s ┃  0.30s ┃  0.17s ┃  0.00s ┃  0.83s ┃ 0.01s-0.78s
OffersController#index.HTML                        ┃   41 ┃  9.84s ┃  0.24s ┃  0.13s ┃  0.00s ┃  0.64s ┃ 0.00s-0.64s
Devise::SessionsController#destroy.HTML            ┃    5 ┃  0.97s ┃  0.19s ┃  0.11s ┃  0.06s ┃  0.32s ┃ 0.06s-0.32s
Devise::SessionsController#create.HTML             ┃    1 ┃  0.04s ┃  0.04s ┃  0.00s ┃  0.04s ┃  0.04s ┃ 0.04s-0.04s
Devise::SessionsController#new.HTML                ┃   13 ┃  0.11s ┃  0.01s ┃  0.02s ┃  0.00s ┃  0.04s ┃ 0.00s-0.04s
























━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by sum                          ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#.                                                 ┃  160 ┃  3m14s ┃  1.21s ┃  1.65s ┃  0.00s ┃  9.26s ┃ 0.00s-6.98s
OffersController#index.HTML                        ┃   57 ┃  2m39s ┃  2.79s ┃  3.01s ┃  0.00s ┃  9.27s ┃ 0.00s-9.33s
OffersController#show.HTML                         ┃   76 ┃ 59.22s ┃  0.78s ┃  1.00s ┃  0.00s ┃  5.65s ┃ 0.00s-5.66s
OffersController#dashboard.HTML                    ┃   27 ┃ 49.77s ┃  1.84s ┃  2.29s ┃  0.00s ┃  8.73s ┃ 0.00s-8.75s
Devise::SessionsController#create.HTML             ┃   12 ┃ 36.65s ┃  3.05s ┃  0.87s ┃  2.21s ┃  4.69s ┃ 2.19s-4.74s
Devise::SessionsController#destroy.HTML            ┃   13 ┃  9.80s ┃  0.75s ┃  0.61s ┃  0.03s ┃  2.21s ┃ 0.03s-2.22s
Devise::SessionsController#new.HTML                ┃   14 ┃  5.03s ┃  0.36s ┃  0.58s ┃  0.06s ┃  1.61s ┃ 0.06s-1.64s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by mean                         ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#create.HTML             ┃   12 ┃ 36.65s ┃  3.05s ┃  0.87s ┃  2.21s ┃  4.69s ┃ 2.19s-4.74s
OffersController#index.HTML                        ┃   57 ┃  2m39s ┃  2.79s ┃  3.01s ┃  0.00s ┃  9.27s ┃ 0.00s-9.33s
OffersController#dashboard.HTML                    ┃   27 ┃ 49.77s ┃  1.84s ┃  2.29s ┃  0.00s ┃  8.73s ┃ 0.00s-8.75s
#.                                                 ┃  160 ┃  3m14s ┃  1.21s ┃  1.65s ┃  0.00s ┃  9.26s ┃ 0.00s-6.98s
OffersController#show.HTML                         ┃   76 ┃ 59.22s ┃  0.78s ┃  1.00s ┃  0.00s ┃  5.65s ┃ 0.00s-5.66s
Devise::SessionsController#destroy.HTML            ┃   13 ┃  9.80s ┃  0.75s ┃  0.61s ┃  0.03s ┃  2.21s ┃ 0.03s-2.22s
Devise::SessionsController#new.HTML                ┃   14 ┃  5.03s ┃  0.36s ┃  0.58s ┃  0.06s ┃  1.61s ┃ 0.06s-1.64s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by sum                       ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#.                                                 ┃  114 ┃  1m33s ┃  0.81s ┃  0.82s ┃  0.07s ┃  4.88s ┃ 0.08s-3.44s
OffersController#index.HTML                        ┃   30 ┃  1m01s ┃  2.04s ┃  1.39s ┃  0.15s ┃  5.19s ┃ 0.14s-5.22s
OffersController#show.HTML                         ┃   52 ┃ 29.27s ┃  0.56s ┃  0.57s ┃  0.13s ┃  3.42s ┃ 0.14s-2.57s
OffersController#dashboard.HTML                    ┃   21 ┃ 22.76s ┃  1.08s ┃  1.01s ┃  0.13s ┃  3.63s ┃ 0.13s-3.66s
Devise::SessionsController#create.HTML             ┃    5 ┃ 10.58s ┃  2.12s ┃  0.21s ┃  1.82s ┃  2.35s ┃ 1.80s-2.37s
Devise::SessionsController#destroy.HTML            ┃   10 ┃  6.20s ┃  0.62s ┃  0.52s ┃  0.16s ┃  1.84s ┃ 0.16s-1.86s
Devise::SessionsController#new.HTML                ┃   14 ┃  4.38s ┃  0.31s ┃  0.49s ┃  0.06s ┃  1.36s ┃ 0.06s-1.37s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by mean                      ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Devise::SessionsController#create.HTML             ┃    5 ┃ 10.58s ┃  2.12s ┃  0.21s ┃  1.82s ┃  2.35s ┃ 1.80s-2.37s
OffersController#index.HTML                        ┃   30 ┃  1m01s ┃  2.04s ┃  1.39s ┃  0.15s ┃  5.19s ┃ 0.14s-5.22s
OffersController#dashboard.HTML                    ┃   21 ┃ 22.76s ┃  1.08s ┃  1.01s ┃  0.13s ┃  3.63s ┃ 0.13s-3.66s
#.                                                 ┃  114 ┃  1m33s ┃  0.81s ┃  0.82s ┃  0.07s ┃  4.88s ┃ 0.08s-3.44s
Devise::SessionsController#destroy.HTML            ┃   10 ┃  6.20s ┃  0.62s ┃  0.52s ┃  0.16s ┃  1.84s ┃ 0.16s-1.86s
OffersController#show.HTML                         ┃   52 ┃ 29.27s ┃  0.56s ┃  0.57s ┃  0.13s ┃  3.42s ┃ 0.14s-2.57s
Devise::SessionsController#new.HTML                ┃   14 ┃  4.38s ┃  0.31s ┃  0.49s ┃  0.06s ┃  1.36s ┃ 0.06s-1.37s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by sum                             ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#.                                                 ┃  114 ┃ 36.74s ┃  0.32s ┃  0.19s ┃  0.00s ┃  0.96s ┃ 0.00s-0.78s
OffersController#show.HTML                         ┃   52 ┃ 20.33s ┃  0.39s ┃  0.19s ┃  0.12s ┃  0.82s ┃ 0.16s-0.81s
OffersController#index.HTML                        ┃   30 ┃ 10.62s ┃  0.35s ┃  0.25s ┃  0.11s ┃  0.93s ┃ 0.11s-0.93s
OffersController#dashboard.HTML                    ┃   21 ┃  7.65s ┃  0.36s ┃  0.21s ┃  0.11s ┃  0.77s ┃ 0.11s-0.78s
Devise::SessionsController#destroy.HTML            ┃   10 ┃  2.88s ┃  0.29s ┃  0.14s ┃  0.12s ┃  0.56s ┃ 0.12s-0.56s
Devise::SessionsController#create.HTML             ┃    5 ┃  0.26s ┃  0.05s ┃  0.01s ┃  0.04s ┃  0.07s ┃ 0.04s-0.07s
Devise::SessionsController#new.HTML                ┃   14 ┃  0.07s ┃  0.00s ┃  0.01s ┃  0.00s ┃  0.03s ┃ 0.00s-0.03s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by mean                            ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max ┃    95 %tile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OffersController#show.HTML                         ┃   52 ┃ 20.33s ┃  0.39s ┃  0.19s ┃  0.12s ┃  0.82s ┃ 0.16s-0.81s
OffersController#dashboard.HTML                    ┃   21 ┃  7.65s ┃  0.36s ┃  0.21s ┃  0.11s ┃  0.77s ┃ 0.11s-0.78s
OffersController#index.HTML                        ┃   30 ┃ 10.62s ┃  0.35s ┃  0.25s ┃  0.11s ┃  0.93s ┃ 0.11s-0.93s
#.                                                 ┃  114 ┃ 36.74s ┃  0.32s ┃  0.19s ┃  0.00s ┃  0.96s ┃ 0.00s-0.78s
Devise::SessionsController#destroy.HTML            ┃   10 ┃  2.88s ┃  0.29s ┃  0.14s ┃  0.12s ┃  0.56s ┃ 0.12s-0.56s
Devise::SessionsController#create.HTML             ┃    5 ┃  0.26s ┃  0.05s ┃  0.01s ┃  0.04s ┃  0.07s ┃ 0.04s-0.07s
Devise::SessionsController#new.HTML                ┃   14 ┃  0.07s ┃  0.00s ┃  0.01s ┃  0.00s ┃  0.03s ┃ 0.00s-0.03s
