ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeetlb.dnsdynamic.net --wsesslog=100,0,reads.list --rate 50
httperf --client=0/1 --server=swapmeetlb.dnsdynamic.net --port=80 --uri=/ --rate=50 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=100,0.000,reads.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100 requests 1700 replies 1700 test-duration 19.390 s

Connection rate: 5.2 conn/s (193.9 ms/conn, <=100 concurrent connections)
Connection time [ms]: min 11758.4 avg 16074.4 max 19010.0 median 16110.5 stddev 1231.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 17.000

Request rate: 87.7 req/s (11.4 ms/req)
Request size [B]: 437.0

Reply rate [replies/s]: min 43.4 avg 83.1 max 128.8 stddev 43.0 (3 samples)
Reply time [ms]: response 943.7 transfer 0.3
Reply size [B]: header 856.0 content 3121.0 footer 0.0 (total 3977.0)
Reply status: 1xx=0 2xx=1500 3xx=200 4xx=0 5xx=0

CPU time [s]: user 1.46 system 17.93 (user 7.5% system 92.5% total 100.0%)
Net I/O: 378.0 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 5.16 max 1.80 stddev 1.04 (100/100)
Session: avg 1.00 connections/session
Session lifetime [s]: 16.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
