ubuntu@01-esn6op1h4s0qb:~$ httperf --session-cookie --server=swapmeetapp9.dnsdynamic.net --wsesslog=50,0,urls.list --rate 20
httperf --client=0/1 --server=swapmeetapp9.dnsdynamic.net --port=80 --uri=/ --rate=20 --send-buffer=4096 --recv-buffer=16384 --session-cookies --wsesslog=50,0.000,urls.list
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
^CMaximum connect burst length: 1

Total: connections 100 requests 6986 replies 6886 test-duration 342.171 s

Connection rate: 0.3 conn/s (3421.7 ms/conn, <=100 concurrent connections)
Connection time [ms]: min 235094.0 avg 249386.8 max 270506.4 median 0.0 stddev 7294.1
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 137.720

Request rate: 20.4 req/s (49.0 ms/req)
Request size [B]: 443.0

Reply rate [replies/s]: min 13.4 avg 20.1 max 23.0 stddev 1.7 (68 samples)
Reply time [ms]: response 2465.1 transfer 0.1
Reply size [B]: header 839.0 content 4188.0 footer 0.0 (total 5027.0)
Reply status: 1xx=0 2xx=6836 3xx=50 4xx=0 5xx=0

CPU time [s]: user 32.89 system 309.30 (user 9.6% system 90.4% total 100.0%)
Net I/O: 107.7 KB/s (0.9*10^6 bps)

Errors: total 50 client-timo 0 socket-timo 0 connrefused 0 connreset 50
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.00 max 0.00 stddev 0.00 (0/0)
Session: avg 0.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0
